MainWindow.xaml

<Window x:Class="FileBackUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileBackUp"
        mc:Ignorable="d"
        Title="文件备份" Height="370" Width="600" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="程序">
                <CheckBox Content="自启动" x:Name="selfStart_CheckBox" Click="SelfStarting_Click" />
                <Separator />
                <MenuItem Header="退出" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Text="监控目录：" VerticalAlignment="Top" Margin="10,8,0,0" Width="73"/>
                <TextBox Height="23" Grid.Column="0" x:Name="MonitorDicPath" VerticalAlignment="Top" Margin="88,2,0,0"/>
                <Button Content="选择" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SelectMonitorDic_Click" Width="75" Grid.Column="1" Margin="0,2,10,0"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"  Grid.Column="0" Text="备份目录：" VerticalAlignment="Top" Margin="10,8,0,0" Width="73"/>
                <TextBox Height="23" Grid.Column="0" x:Name="BackUpPath" VerticalAlignment="Top" Margin="88,2,0,0"/>
                <Button Content="选择" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SelectBackUp_Click" Width="75" Grid.Column="1" Margin="0,2,10,0"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Content="添加监控" HorizontalAlignment="Right" VerticalAlignment="Top" Click="AddBackUp_Click" Width="75" Grid.Column="1" Margin="0,2,10,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="Monitor_Path"/>
            <Grid Grid.Column="1" x:Name="BackUp_Path"/>
           
            <ListView Name="AddrListView" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="监控目录" Width="{Binding ElementName=Monitor_Path,Path=ActualWidth}"  DisplayMemberBinding="{Binding Path=MonitorPath}"></GridViewColumn>
                        <GridViewColumn Header="备份目录" Width="{Binding ElementName=BackUp_Path,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=BackUpPath}" ></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="取消备份" Click="CancelBackUp_Click">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock Name="Status" Foreground="Green" Text="{Binding Text}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
